<!--
# 
# BATAILLE NAVALE v0.2
# 
# Partie du 
# Joueur1 : nom du joueur
# Joueur2 : nom du joueur
# Board : 10x10
# 0 1 2 3 4 5 6 7 8 9
# A 0;0;0;0;0;0;0;0;0;0;
# B 0;0;0;0;0;0;0;0;0;0;
# C 0;0;0;0;0;0;0;0;0;0;
# D 0;0;0;0;0;0;0;0;0;0;
# E 0;0;0;0;0;0;0;0;0;0;
# F 0;0;0;0;0;0;0;0;0;0;
# G 0;0;0;0;0;0;0;0;0;0;
# H 0;0;0;0;0;0;0;0;0;0;
# I 0;0;0;0;0;0;0;0;0;0;
# J 0;0;0;0;0;0;0;0;0;0;
-->
<BATAILLE_NAVALLE>
  <!--
	# 
	# BATEAUX :
	# 
	-->
  <BATEAUX>
    NUMERO;NOM;TAILLE;SURFACE;NOMBRE;R;G;B;
    0;EAU;1x1;1;79;0xF0,0xFF;0xFF;
    1;MINE;1x1;1;4;0xFF;0xA5;0xFF;
    2;SOUSMARIN;1x3;3;1;0x80;0x80;0x80;
    3;DESTROYER;1x4;4;1;0xA9;0xA9;0xA9;
    4;PORTEHELICO;2x2;4;1;0xBD;0xB7;0x6D;
    5;PORTEAVION;2x3;6;1;0xD8;0xBF;0xD8;
  </BATEAUX>
  <!--
	# 
	# Joueurs
	# 
	-->
  <JOUEURS>
    P1;Pim
    P2;Pam
  </JOUEURS>
  <!--
	# 
	# Plateau P1 :
	# 
	-->
  <PLATEAU-P1>

  </PLATEAU-P1>
  <!--
	# 
	# Plateau P2 :
	# 
	-->
  <PLATEAU-P2>

  </PLATEAU-P2>
  <!--
	# 
	# Jeu P1 :
	# 
	-->
  <TIRS-P1>

  </TIRS-P1>
  <!--
	# 
	# Jeu P2 :
	# 
	-->
  <TIRS-P2>

  </TIRS-P2>
  <!--
	# 
	# Coups joués :
	# 
	-->
  <PARTIE>
    JOUR;HEURE;JOUEUR;COUP;TOUCHE

  </PARTIE>
</BATAILLE_NAVALLE>
<!--
# ...
-->